# SeniorProject_Team5-BehavioralEconomics

./: .gitignore  DRCalculatorTest.slnx  DealtHands.sln  Migration.sql  README.md
DealtHands/: DealtHands.csproj  DealtHands.sln  Program.cs
DealtHands/Controllers/: FinancialsController.cs
DealtHands/Data/: ApplicationDbContext.cs  DealtHandsDbv2Context.cs
DealtHands/DbBackup/: DealtHandDBV2Script-May62026.sql  DealtHandsDBV2-2.sql  DealtHandsDBV2-3.sql  DealtHandsDBV3-1.sql  DealtHandsDB_v1.sql
DealtHands/DealtHands/: DealtHands.csproj  Program.cs  appsettings.json
DealtHands/Migrations/: 20260318203041_InitialCreate.cs  20260326005009_InitialCreateV2.Designer.cs  20260326005009_InitialCreateV2.cs  20260326005654_AddIsEducatorToUser.Designer.cs  20260326005654_AddIsEducatorToUser.cs  20260408200759_GameChanger_Modifications.Designer.cs  ApplicationDbContextModelSnapshot.cs
DealtHands/Models/: GameChangerEvent.cs  Player.cs  RoundConfig.cs
DealtHands/ModelsV2/: GameChanger.cs  GameRound.cs  Ugc.cs  User.cs
DealtHands/Pages/: CreateSession.cshtml  CreateSession.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  GameChanger.cshtml  GameChanger.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinSession.cshtml  JoinSession.cshtml.cs  Lobby.cshtml  Lobby.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Results.cshtml  Results.cshtml.cs  Round.cshtml  Round.cshtml.cs  Round1Career.cshtml  Round1Career.cshtml.cs  Round2Loans.cshtml  Round2Loans.cshtml.cs  (+9 more)
(+133 files in other folders)
